{
  "name": "ratworks",
  "version": "1.0.0",
  "description": "",
  "main": "build/Ratworks.audio.position.worklet.js",
  "scripts": {
    "serve": "serve build/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.5"
  }
}
